MONGODB_URI=mongodb+srv://Tanishaa:Tanisha987@cluster0.ww8qgbg.mongodb.net/quickshow
PORT=3000

CLERK_PUBLISHABLE_KEY=pk_test_ZXF1aXBwZWQta2F0eWRpZC0zMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_D2TTM5tfUh5EASYL9LIBv0HAbJslDXg68RfAIKcAnE

INNGEST_EVENT_KEY=CoTz_iqxIcrYPTxZU47trv3TTRB1B77bcVxoT44Ze-43Tbs56KxivAtGehGywXhI6ta-a5xGl4N74OUo6gBu3w
INNGEST_SIGNING_KEY=signkey-prod-337cc40b39d4c0c1b085e018b3ad46337dc94b03f283cd4f521e0836dfa84da1

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNDdmNGRiYjkzYzBiZmE4YTUzMGFkNTZjNzE3YTRlNSIsIm5iZiI6MTc2MjM0MTUwOS42NTQsInN1YiI6IjY5MGIzMjg1M2IyZWRjNDg0ZTA3MGZjNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.pNqqXSUDIsy-tMLXohYCi7JIyOAdrDmBdx7kjDmWAQ0


